style = defaultWithAlign

maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

align.openParenCallSite = false
danglingParentheses = true

includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = true

rewrite.rules              = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
project.excludeFilters     = [".*\\.sbt",".*\\.conf",".*\\.proto", ".*/target/.*"]
